{
  "name": "@trellis/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "tsx src/index.ts",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@trellis/arbor-bridge": "*",
    "@trellis/core": "*",
    "fastify": "^5.2.0",
    "@trellis/llm": "*"
  }
}
